{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@client/*": ["./src/client/*"],
      "@server/*": ["./src/server/*"],
      "@shared/*": ["./src/shared/*"],
      "@mcp-server/*": ["./src/mcp-server/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "build"]
}
